{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/MathHelper.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22,
                  "endLine": 23,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector2::Magnitude",
                  "decoratedName": "?Magnitude@Vector2@@QEAAMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/MathHelper.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22,
                  "endLine": 23,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector2::Magnitude",
                  "decoratedName": "?Magnitude@Vector2@@QEAAMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/MathHelper.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "62e2b721e1d37c07a638f5a19c8ad0cdbc8d2f5dcf6a895d9342829c868a3ec1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tdrob/source/repos/babyengine/babyengine/gameentity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6c202019684b5b74449c287edc27b5ba047e68997781502ac8023580dfbeead5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tdrob/source/repos/babyengine/babyengine/gameentity.h"
          },
          "hashes": {
            "sha-256": "c96babd6481ca963c9fe7df2ada68b254713a23e1af64d0a244328d6e321deea"
          }
        }
      ]
    }
  ]
}