{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/MathHelper.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22,
                  "endLine": 23,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector2::Magnitude",
                  "decoratedName": "?Magnitude@Vector2@@QEAAMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/MathHelper.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22,
                  "endLine": 23,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector2::Magnitude",
                  "decoratedName": "?Magnitude@Vector2@@QEAAMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::mClipRect' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/Texture.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10,
                  "endLine": 3,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::mClipRect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::mClipRect' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/Texture.cpp"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 10,
                  "endLine": 44,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0HUSDL_Color@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::mClipRect"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/MathHelper.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "62e2b721e1d37c07a638f5a19c8ad0cdbc8d2f5dcf6a895d9342829c868a3ec1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tdrob/source/repos/BabyEngine/BabyEngine/Texture.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "722842e78470e0fc2e419cf02f0a099e8d445dce760ecd629f8021ce4e51b792"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tdrob/source/repos/babyengine/babyengine/texture.h"
          },
          "hashes": {
            "sha-256": "bad35d5b19a165c8485ed5dab4a12cb35dcb2f34956355504967b39cee9e8740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tdrob/source/repos/babyengine/babyengine/gameentity.h"
          },
          "hashes": {
            "sha-256": "c96babd6481ca963c9fe7df2ada68b254713a23e1af64d0a244328d6e321deea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tdrob/source/repos/babyengine/babyengine/assetmanager.h"
          },
          "hashes": {
            "sha-256": "cdbb74de2d062b25f9d883b65e2affd47c1d35f352a650884d412e87a6b00cef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2_mixer/include/sdl_mixer.h"
          },
          "hashes": {
            "sha-256": "4a2f6bb30a144b881f133499d13d18098034fcc95af1517ac0580d5d09c2ee63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "537a2149917e1dd955d048a83224cda31cdf3f5e8ce52c61ae8393d0e3c3b19a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "cfe9074a4cdb28a9b2683fd5223c27d3200f6cca9a8fc60d4798c8f73820ad19"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ec76efcca9aa2ef64c4e36a778a07f99fa4b1f8ed569b13ec5d9688dbfca775e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "f2e4e2043b1ffdc439fb9bad0f5c826a443c917efcf1a65440580a21ddf75630"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/close_code.h"
          },
          "hashes": {
            "sha-256": "65ccca0ed3df869fca01a0333bac2979e538235cf43e7f858874e6595d781a53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "2410098c913a5729f21449c977f9ed4e2ec76017258e9b7d92bccbdfbe6a3e54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "96d3614302de6ec6c5233280cb0d633efacb0d01bb1065d002f6438f8420dc46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "f806ae6f277d699382e3f9a220b3410abc815accca0aecf2630f0164e69ed573"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "795d58bf1e8fe41f775b3522c6544b534a631bcde550220e61d6b644c874d8b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "98aaa71f1720d8118eca0f871626928cf3616dd71fc9601e03c5b367c16d229d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "820fdf939a77fc97a86e44230145f7399e08f7b9617b3135da30cc2d55f41ab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "3392e68920800cd69cc1fb3cd35b385968b369d9f29115dee3010432f29ce90c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "sha-256": "3ef5b5ef71ea536edcf06ef15b5c926534e59091fbc7deecd5ccf16c5e64f00a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tdrob/source/repos/babyengine/babyengine/graphics.h"
          },
          "hashes": {
            "sha-256": "d0cd06621ee319c992a35a53c7d3aa26950800152a046d7b3838284d45225a21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl.h"
          },
          "hashes": {
            "sha-256": "9b44784b3728c508c9e5f875d59cbd6e791305838685f0bc706ab13faf529c2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "sha-256": "2587a010ae9be638f94a9a174f7ebaab25aa9c61132d652549d16161b02194de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "8b8b5ee4f129ce8c6df66579ccce30fa76a79c5b21a6a4b23b3d66e55696c4f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "90b3c12208b87cbf04b67cd68f8c8b693e78ed8a170d15e01fe7bca747f5aabc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "dd297ac1f322a639c2b8df857ae61ec4866f73e69e88e803d6e566a2fd05559e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "sha-256": "d1ca0802da17f26395219e7ea668518b18bb26d1e64a93324c18210c528cc2b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "sha-256": "c2b114457cffee2f48a0ce75d8d1b708d912f57873b079888d471a4ae6872c5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "09c263f1b5a9cabab98423199d31b6a2b237e74086ccd38c9d7f48d49642151b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "b2cee9a572c06c661d4ad35ee408a82a3f02bee7cad9992f6d2646b41d0d3d41"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "ea332a5a911b7530bdcc3b48c0ce22f9273e6ba46108fc961f2f3d8431b6e3ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "52fa44e8b630587addadc3704fb9329344baddcab29521966059b46450496c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "301fbc5b05dfc115c23f9c52b4aa8537acae9675e4770279ca9e324512d3a9b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "6b228c067cd69ac76de5c2b7185793a92c3e32d702c20c23fe0c41f132b37cfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "bca1fab0fb2ba2d7ab22fb658984c57d3d4d16fa60444679ae07875d10bba1ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "4ec7ff20b753d33b3ca76d5e90a2fa3a493f5a32fd9b90c22409cb09d10bacac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "dcad307b3b5f60883c0c95574ac6288744b05c9215426c2dac7b69b3b310e931"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_guid.h"
          },
          "hashes": {
            "sha-256": "800851db004bf529957839455f8bae897eb813a2791f10b58d3777e00ca066f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "7d057864e80b54650b0942661e7b32f44b84766c0b5a66af751a52a1c37433b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "d0c1b8dbf6a9c15fb0d529114072f347044bbf3207bbded27f390cb9bb1e0c4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "f983e777ec294a99310490f52877a16a9ae517e41182be46eeb3d5eb29bb4225"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "a363dabaeef0df9ed19f5e571cb3c926f81ed97ef1ff3fa60b57b842a6f5df03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "a5f6c8b944e6148ce169acee1bc1d992030f4d1f3c94932034d654e44cf70b66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "20f1373edaddfe3f0af722ba49137e08d1e9dfd46bcd391e3dc96bc59b90bb07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "1814a3759a7c1d4ede53bc1c9c560fc66ebd51c940a92bd42e40e8b5f8e72680"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "1eb71afb302c6fc3b16aab59e36cfec3b3943ef403adaba2851cc51bca90b292"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "de56b4cb766dfe102ec86a3ad8b68d820c260e797a5ad0380b8d0e53f574ed7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "9902372d8b43258cadadc52149a1e42f09aad277114f472a037e5e4f42d46643"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "sha-256": "65521ae74e09085121b4b5a99cea4fce560da8320b27c4cd8ffb48d478fe1641"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "e02766a8bc8f5688321a96277e4f88f28df7b33b32a7921cbed4156dd04cb179"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "91a57684759a012bb018cb3dac8fed1d491e8a4d8a3c475498f0714a1e457bb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "sha-256": "9bbbeef450e95e28cadafc5c20090e29f553bb5fc44c493f81d485e6ce59f292"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "sha-256": "db344239e5aeddc749876383dd5751fb06a95a96c1e687ce3e9f471beedbd106"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "de29e9ff6f8511ccc17fd1f7327bed208a44592c970736eab339fe4fb63a8788"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "sha-256": "bf9861c0e16659278fec23acd4f54deccee042eb0ecdc729d785b767f1e3973e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "b49f9959c800d06c6298d1be05ddc67996bc0a9e398db0f26218a50c83826b87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "0baca9314171d31d72e03953a06c2f4ffb879a3c6433b4ce953482fc97a5aa01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2/include/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "6ded0024c254d2acacb309d06a25cbed2f297a405290e663fcece6a28351e2b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2_image/include/sdl_image.h"
          },
          "hashes": {
            "sha-256": "41e8529428376479c77d5cdd085b85ef1fab3c31e81349cd6dc5adc9d83c3367"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/sdl2_ttf/include/sdl_ttf.h"
          },
          "hashes": {
            "sha-256": "e65c899b434dad8b7813d4cfb1eebaa67d7905f5ae7949409b4dcfc2d67f72cf"
          }
        }
      ]
    }
  ]
}